{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200"
        }
      }
    ]
  },
  "ELKConfiguration": {
    "Uri": "http://localhost:9200",
    "index": "products",
    "UserIndex": "users"
  },
  "AllowedHosts": "*"
}
